<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jasonicon_Hvs_icon.ico" type="image/x-icon">
    <title>RedemptionFiles</title>
    
</head>

<style>
    body{
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
      
    }
    h1{
        color: #D70040;
        text-align: center;
        font-family: Minhafonte;
        font-size: 90px;
        margin: 0;
        padding: 0;
        
    }
    p{
        color: #D70040;
    }
    li{
        color: #D70040;
    }
    .introducao{
    color: white;
    text-align: center;
    padding: 0;
    position: relative;
    right: -500px;
    font-family: Minhafonte;
    text-decoration: none;
   
}

.movie{
color: white;
text-align: center;
position: relative;
right: -550px;
font-family: Minhafonte;
text-decoration: none;
}

.contact{
    color: white;
    text-align: center;
    position: relative;
    right:-600px;
    font-family: Minhafonte;
    text-decoration: none;
}

.jason{
color: #D70040;
text-align: center;
font-family: Fonteassustador;
font-size: 200px;
padding: 0;
margin: 0;
}

.Pinhead{
color: #D70040;
text-align: center;
font-size: 200px;
font-family: Fonteassustador;
margin: 0;
padding: 0;
position: relative;
top: 20px;
}

.Juan{
position: relative;
right: -565px;
font-size: large;

}

.instagram{
width: 50px;
position: relative;
right: -540px;
margin: 0;
padding: 0;
}

.linkedin{
width: 50px;
position: relative;
right: -400px;
top: 40px;

}
.nome{
color: #D70040;
position: relative;
right: -550px;
margin: 0;
padding: 0;
top: -15px;
text-decoration: none;

}

.nome2{
position: relative;
right: -400px;
top: 20px;
margin: 0;
padding: 0;
text-decoration: none;
}



@font-face {
    font-family: Fonteassustador;
    src: url(MONSP___.TTF);
}

@font-face {
    font-family: Minhafonte;
    src: url(HororDramaDemoRegular.ttf);
}



</style>

<body>
<p class="jason">Q</p>

<h1>Redemption Files</h1>



<a class="introducao" href="index.html">introduction</a></div>
<a class="movie" href="Movieindex.html">movies</a>
<a class="contact" href="Contactindex.html">contact</a>


<p class="Juan"><em>Created By Juan Silva</em></p>


<img class="instagram" src="Insta.png"> <a class="nome" href="https://www.instagram.com/juan_silvaz21/">Juan_Silvaz21</a>

<img class="linkedin" src="Linkedin.png"> <a class="nome2" href="https://www.linkedin.com/in/juan-silva-509405300/">Juan_Silva</a>








<p class="Pinhead">H</p>
</body>







</html>